<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "utf-8" />
     <meta name = "keywords"
           content= "Nidhi, Tilak"/>
    
    <link rel="stylesheet" href="main.css">
<title>My First HTML Project</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
   
        
</head>
<body>
<div class ="header">
   
<h1 style= "background-color:red; text-align:center;">Nidhi Tilak   </h1>
    
</div>

    <div class ="topnav"> 
      
   
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="school.html">School</a>
       
            
    
    </div>
   
 <div class="goals">  
  
<h1>Educational Goals</h1>
    <ol>
        <li>Relearn HTML, CSS, and JSP.</li><br>
        <li>Refresh my memory on Database </li><br>
        <li>Finish my internship that currenly I am doing and start looking for a job.</li> 
        
    </ol>
   
  <br>
    <h2>Skills</h2>
    <ol>
        <li>Teaching</li><br>
        <li>Sewing</li><br>
        <li>Cooking</li> <br>
    </ol>
    
</div>     
    <footer>
  <p>Last updated June 29, 2022<br>
  <a href="mailto:nidhitilak@yahoo.com">Email me</a></p>
</footer>
  
</body>
</html>
