<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset = "utf-8" />
     <meta name = "keywords"
           content= "Nidhi, Tilak"/>
    
    <link rel="stylesheet" href="main2.css">
<title>My First HTML Project</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
   
        
</head>
<body>
<div class ="header">
   
<h1 style= "background-color:red; text-align:center;">Nidhi Tilak   </h1>
    
</div>

    <div class ="topnav"> 
      
   
        <a href="index2.html">Home</a>
        <a href="about2.html">About</a>
        <a href="school2.html">School</a>
        <!--I am just naming third one as school.html-->
        
   
        
    
    </div>
   
 <div class ="row">   
     <div class ="column">
  
         <img src="collegeLogo.png" alt="Trulli" width="400" height="500">
       </div>  
     <div class ="column">
    <h1>About Me</h1>  
<p>I graduated from CSU Easy Bay with Master's in Computer Science. I have taught programming classes at multitple community colleges. I joined Cerritos College in Fall 2018. I taught at CSULB for three semesters. 
    After teaching programming and application classes for more than 10 years, now I want work in software industry. 
    My kids are 17 and 14, I feel, this is the perfect time for me to make this transition.
    
    I want to work as a Quality Assurance Engineer. Having a decent knowledge of HTML and CSS will help me to understand
    the application better. I am very thankful to you for letting me take this class!!
     </p>  
     
      
<h2>When I Have free time</h2> 
 
<ol> 
    <li>Walking! I always find time for it. It's kind of meditation for me.</li>
    <li>Reading! I like to read articles. I don't have patience to read thick books.</li>
    <li>TV! Watching some documentry/movies.</li>
    
</ol>   
    </div>    
    
       
My Favorite website is <a href="https://www.w3schools.com/" target="_blank">
     <b>W3Schools</b> </a>. I can learn CS faster here. It's simple.  
   
           </div>       
 
    <footer>
  <p>Last updated June 29, 2022<br>
  <a href="mailto:nidhitilak@yahoo.com">Email me</a></p>
</footer>
  
</body>
</html>
